<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xAz;QR0@40#C3+E;_/2k">receivedString</variable><variable id=")J6)Rv?XkDK~3?10F,JZ">value</variable><variable id="%2iX]MaYQQ-j+]@rh1`a">strip</variable><variable id="ITCdP9;FL,Jzomcgo)gC">item</variable></variables><block type="radio_on_string" id="3[:BuDEEVKCQ]0Z7:/-R" x="291" y="-509"><field name="HANDLER_receivedString" id="xAz;QR0@40#C3+E;_/2k">receivedString</field><statement name="HANDLER"><block type="variables_set" id="!2=;M$h**2~nUimA|W7h"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O0a)UR?Dx~%aS*yolQYM"><field name="VAR" id="xAz;QR0@40#C3+E;_/2k">receivedString</field></block></value><next><block type="controls_if" id="^hI=ucX:s|]LIB,KF1f/"><mutation elseif="9"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q{]1r@25IfLx*H2_3[yk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="jBJc+*anLQn#:4w{op~~"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="E@4QfLzByG/y}Rv?i=ry"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="h!5~@$9~Gn46chF;4Q+_"><field name="TEXT">A</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2?jsfMzp$b8J46#Ry-#W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Tinybit_CarCtrlSpeed" id="L-ns@N=@|0X|VefZS3^s"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="yf,zs*C}LN`8`,$)`!Wn"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="device_show_leds" id="rRv*kr0+WE3Y`PvnGGaL"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")4F1XZ;T(:cSwv;W.GS0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=";.BKv),+bLisTxGCTu:S"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="c)#uJ0~hhcF=xGPKb8tG"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="LAHaZNgM6EGbY_gY^jLJ"><field name="TEXT">B</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="}aFxJO0TI!)yb~B)]!aG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Tinybit_CarCtrlSpeed" id="WV7A.wxB6Ee+@Sf5v#s|"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="QS1C!`sxL99gMZ#Arl{c"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_show_leds" id="rNaX;oR+%aerXs+r!Cx-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="c5F+*z#RQ#C3Ifkh2N]#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="yl^sVSx|x%;_co=wI$NZ"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="vPjqBXKfFkBQymoZ90tE"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="]:?!+nObk(|/bEs+zeQH"><field name="TEXT">C</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="g6Sc{;x(7BVce:D+7r/l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="Tinybit_CarCtrlSpeed" id="Z/u+%zwJs6G0F6/X^(h5"><field name="index">Tinybit.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="vC2B$4-t/n-ZGS7hulNh"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="Zm}l`wv[+s`A5L5)Epa5"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="9xvrrN#H;AsJwt:(})Df"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=":mAWH==ZAwh9X7HCxyJ-"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="(n7Q9J(wqGC:VkW(w3J%"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="9o=.NL*|2hnntDO/NLul"><field name="TEXT">D</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="jqHNnhOb|vR/j^p}*i=W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="Tinybit_CarCtrlSpeed" id="TK93j9F+G)1CnK!G7^kt"><field name="index">Tinybit.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="p~py_.3ce3t9mWl}:x.z"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="%rDr?i*G_8N*i)sldfq`"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id=",e!ACXo}SjfhK;Hzy(H4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="u2{x.*!!G$q,Y8cQJ)O;"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="fPu/77b}BF6*sQplZ*h*"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="$%f|Wq).$x-O$!%IF@i6"><field name="TEXT">I</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="oOFI)X9$l;Mlg~y%_]*$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="Tinybit_RGB_Car_Big" id=";0hM/_Qci;zaqPVwKyBZ"><field name="value">Tinybit.enColor.OFF</field><next><block type="neopixel_clear" id="N-2dxTyh0j4kSl6oG(=K"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="?ysLpr~/qrs^AC2YDsV."></block></value><next><block type="neopixel_show" id="*||U35.Tcb]0OQ^*f:%V"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="ZHNMILekO+e[[7oH,X]Y"></block></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id=",2vzccHatpR]p.)K])*X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="[~iBv.r=2GeI$0R^m_ak"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="2D_?{,d.G8tj5{gATeqx"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="81i3r%,LXkptf!Bfm;Y-"><field name="TEXT">E</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S{*rPr`HBvrQMKNbXXUW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="Tinybit_RGB_Car_Big" id="OsZHq0YELv@g-wZqnR2m"><field name="value">Tinybit.enColor.Red</field><next><block type="neopixel_set_strip_color" id="#CbOC.v|buu}m8tsv`r="><value name="strip"><block type="Tinybit_RGB_Car_Program" id="^;_`vr4OivN[u-pRI}dK"></block></value><value name="rgb"><shadow type="neopixel_colors" id="%hojP|SF)wp=,9RSz`+g"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="=)8]o?R2s{LM#pbj2l/b"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="Ey^BGwW9{ja]D?I~C3E-"></block></value></block></next></block></next></block></statement><value name="IF6"><block type="logic_compare" id="O{RRn^AF)sA)Wf3j@az*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="[hA@fMi@|yd@R}v6JGn$"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="0SU/k53l1~ZGRlW+hT#l"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="|zIH`JWO7j3H%Ns{@T_("><field name="TEXT">F</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|Q0}S2+U.ZK4:)W{kc3,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="Tinybit_RGB_Car_Big" id="S#5X~JYGQz^|bY0={@f7"><field name="value">Tinybit.enColor.Green</field><next><block type="neopixel_set_strip_color" id="`1+20p|Cdyu#K?m#;urV"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="qV@n)XhqYj}(.t2v$0;+"></block></value><value name="rgb"><shadow type="neopixel_colors" id="byPSk/mP3juynpeHz5=x"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_show" id="j=Hqc/{3j[0[u~LaVEv1"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="bCyz4vF!9h,xS9wN:uDU"></block></value></block></next></block></next></block></statement><value name="IF7"><block type="logic_compare" id="b/-$;k=*tQ!rholDa)i$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="Jo5+@oSZo.0o}Yv/`EP3"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="AY^fr56:zX0)hzqu^t{}"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="wXxfx9npnOg2__gITmK~"><field name="TEXT">G</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|*5(V@bgH3!=XpPDRPj("><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="Tinybit_RGB_Car_Big" id="%()~6(=lD/r?::9-/^TB"><field name="value">Tinybit.enColor.Blue</field><next><block type="neopixel_set_strip_color" id="Fv}E7$3/~M#B`lPql5+]"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="4wf-0_x~O#x5a`S2mK8z"></block></value><value name="rgb"><shadow type="neopixel_colors" id="^rb:*CMQ(k0l@#dtqIVC"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_show" id="c[tCgzJlN]{2?F|9V(c9"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="eBcEGRe6U_LKA+,w{]~c"></block></value></block></next></block></next></block></statement><value name="IF8"><block type="logic_compare" id="Vpu@[OIDGfpqcET{#mAS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="_r/bY9`4M`4YYJD);(b("><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="for2%072xTA0O8gz]Nb3"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="i1YK/xRTu-@6t9VoDx2t"><field name="TEXT">H</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!%BJu{a]-un8cvbJUA;r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="Tinybit_RGB_Car_Big" id="4_D:CihC#HdvHH`BKRp)"><field name="value">Tinybit.enColor.Yellow</field><next><block type="neopixel_set_strip_color" id="4ID9($i*8v+/1OHSnWS]"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="-;`C}-bL+PX!yVNOrW2_"></block></value><value name="rgb"><shadow type="neopixel_colors" id="2PFjUn3%yK9Z=!z!ygys"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="neopixel_show" id="HD|CwDagr19XN^kh+2.H"><value name="strip"><block type="Tinybit_RGB_Car_Program" id="IsDOP(o^!b-djTnSbuDa"></block></value></block></next></block></next></block></statement><value name="IF9"><block type="logic_compare" id="I4eTHuL*S)wjfe|bhVzF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="P7=*o-Q*YSFw(Azf_X}e"><value name="this"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="^gHt9^$v#L~U;Q5#}q6k"><field name="VAR" id=")J6)Rv?XkDK~3?10F,JZ">value</field></block></value><value name="that"><shadow type="text" id="{w4Z,;cxO]qumyeI?p{;"><field name="TEXT">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="UfI!U/dWPa8a^VkNt~5b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO9"><block type="Tinybit_CarCtrlSpeed" id="Ug.7{z_aFPiK;u-bSfhR"><field name="index">Tinybit.CarState.Car_Stop</field><value name="speed"><shadow type="math_number_minmax" id="^)cd~n^T[jA14Q0*zaju"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="basic_show_icon" id="NKCkk(3_}%RSc|GFh3N;"><field name="i">IconNames.No</field></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="/I^.Fd|YjW[W~#F4{]yG" x="-4" y="-444"><statement name="HANDLER"><block type="radio_set_group" id="coxPO.rS];LGy7Y3}kU@"><value name="ID"><shadow type="math_number_minmax" id="MbK[wH,LbqX),V1ag+BE"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="=T{`Q?/A9?1$fT}lEX*W"><value name="power"><shadow type="math_number_minmax" id="(m%9IRxne=5V8neqSSl!"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="device_show_leds" id="$Vfd-31Vr1907J|Xmsj1"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="J{*F!j6sqSgA7cY$(*@%" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="KV#og_S1_c_=a__cZX~|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SdH1GtD9k*se={EQc,.%"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>